
body {
  margin: 0;
  width: 100%;
  height: 100vh; 
  background-color: #F8EDEB;
  font-family: 'Lora', serif;
  display: flex;
  flex-direction: column; 
}


h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #ca1b0e;
  font-weight: 600;
}

.inf {
    background-color: antiquewhite;
  font-family: "Red Hat Text", sans-serif;
 color: #28231f;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 0.8rem;
  text-align: center;
 
}

h2 {
  font-size: 1.3rem;
  margin: 0 0 10px;
  color: #4A2C2A;
  font-weight: 500;
}

p {
  font-size: 0.99rem;
  color: #28231f;
  margin: 0 0 12px;
  line-height: 1.4;
}

.prix {
  font-size: 1.2rem;
  font-weight: bold;
  color: #8B4513;
  margin: 0 0 18px;
}

.rating {
  color: #cdc904;
}


.cont {
  display: flex;
  flex: 1; 
  width: 100%;
  height: 100%;
}

.grid {
    
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  gap: 20px;
  padding-left: 5px;
  height: 88vh;
  overflow-y: scroll;
  overflow-x: hidden; 
  scrollbar-color: rgb(241, 241, 13);
}

.second {
    position: fixed;
  width: 26%; 
  height: 85vh;

  

  border-radius: 10px;
  color:black;
  border: 2px solid #c7150fd8;
  display: flex;
  flex-direction: column;
  align-items: stretch; 
}


.card {
  background-color: antiquewhite;
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.2s;
}

.image {
  max-width: 190px;
  height: auto;
  display: block;
  margin: 0 auto 15px;
  border-radius: 8px;
  border: 2px solid #F9E4C6;
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(245, 11, 11, 0.549);
}

